<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colours</title>
    <link rel="stylesheet" href="color style.css">
</head>

<body>
    <nav class="ada">
        <ul>
            <li><a href="index.html" title="black"></a></li>
            <li><a href="yellow.html"></a></li>
            <li><a href="cyan.html"></a></li>
            <li><a href="green.html"></a></li>
            <li><a href="red.html"></a></li>
            <li><a href="blue.html"></a></li>
            <li><a href="purple.html"></a></li>
            <li><a href="pink.html"></a></li>
            <li><a href="orange.html"></a></li>
            <li><a href="gray.html"></a></li>
            <li><a href="white.html"></a></li>
            <li><a href="brown.html"></a></li>
        </ul>
    </nav>
    <main>
<ul>
    <li class="mum2  white">
        <h1>DARKCYAN</h1>
        <ul>
            <li>darkcyan</li>
            <li>#008B8B</li>
            <li>rgb(0,139,139)</li>
        </ul>
    </li>
    <li class="mum2  black">
        <h1>CYAN</h1>
        <ul>
            <li>cyan</li>
            <li>#00FFFF</li>
            <li>rgb(0,255,255)</li>
        </ul>
    </li>
    <li class="mum2  white">
        <h1>TEAL</h1>
        <ul>
            <li>teal</li>
            <li>#008080</li>
            <li>rgb(0,128,128)</li>
        </ul>
    </li>
    <li class="mum2  black">
        <h1>LIGHTCYAN</h1>
        <ul>
            <li>lightcyan</li>
            <li>#E0FFFF</li>
            <li>rgb(224,255,255)</li>
        </ul>
    </li>
    </ul>