<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colours</title>
    <link rel="stylesheet" href="color style.css">
</head>

<body>
    <nav class="ada">
        <ul>
            <li><a href="index.html" title="black"></a></li>
            <li><a href="yellow.html"></a></li>
            <li><a href="cyan.html"></a></li>
            <li><a href="green.html"></a></li>
            <li><a href="red.html"></a></li>
            <li><a href="blue.html"></a></li>
            <li><a href="purple.html"></a></li>
            <li><a href="pink.html"></a></li>
            <li><a href="orange.html"></a></li>
            <li><a href="gray.html"></a></li>
            <li><a href="white.html"></a></li>
            <li><a href="brown.html"></a></li>
        </ul>
    </nav>
    <main>
<ul>
    <li class="mum4  white">
        <h1>DARKRED</h1>
        <ul>
            <li>darkred</li>
            <li>#8B0000</li>
            <li>rgb(139,0,0)</li>
        </ul>
    </li>
    <li class="mum4  white">
        <h1>FIREBRICK</h1>
        <ul>
            <li>firebrick</li>
            <li>#B22222</li>
            <li>rgb(178,34,34)</li>
        </ul>
    </li>
    <li class="mum4  white">
        <h1>RED</h1>
        <ul>
            <li>red</li>
            <li>#FF0000</li>
            <li>rgb(255,0,0)</li>
        </ul>
    </li>
    <li class="mum4  white">
        <h1>INDIANRED</h1>
        <ul>
            <li>indianred</li>
            <li>#CD5C5C</li>
            <li>rgb(205,92,92)</li>
        </ul>
    </li>
    <li class="mum4  white">
        <h1>CRIMSON</h1>
        <ul>
            <li>crimson</li>
            <li>#DC143C</li>
            <li>rgb(220,20,60)</li>
        </ul>
    </li>
    </ul>